FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://user:password@localhost:5432/monroe_db
SECRET_KEY=cambia_esto_por_algo_muy_seguro
CORS_ORIGINS=http://localhost:3000,https://meetmonroe.us
